<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<table id="table_5_2_learning">
  <tr>
    <td class="table_header_vertical table_header_horizontal"></td>
    <td class="table_header_horizontal">x:0</td>
    <td class="table_header_horizontal">x:1</td>
    <td class="table_header_horizontal">x:2</td>
    <td class="table_header_horizontal">x:3</td>
    <td class="table_header_horizontal">x:4</td>
    <td class="table_header_horizontal">x:5</td>
    <td class="table_header_horizontal">x:6</td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:0</td>
    <td class="table_data_x_0 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>572</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>654</td><td></td><td>39</td>
        </tr>
        <tr>
          <td></td><td>171</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>163</td><td></td><td>67</td>
        </tr>
        <tr>
          <td></td><td>5</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>125</td><td></td><td>8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>52</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>30</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_0">
      <table>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
        <tr>
          <td>24</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:1</td>
    <td class="table_data_x_0 table_data_y_1">
      <table>
        <tr>
          <td></td><td>260</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>22</td>
        </tr>
        <tr>
          <td></td><td>25</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_1">
      <table>
        <tr>
          <td></td><td>51</td><td></td>
        </tr>
        <tr>
          <td>167</td><td></td><td>15</td>
        </tr>
        <tr>
          <td></td><td>4</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_1">
      <table>
        <tr>
          <td></td><td>33</td><td></td>
        </tr>
        <tr>
          <td>2</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_1">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_1">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>1</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_1">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>6</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_1">
      <table>
        <tr>
          <td></td><td>12</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:2</td>
    <td class="table_data_x_0 table_data_y_2">
      <table>
        <tr>
          <td></td><td>118</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>8</td>
        </tr>
        <tr>
          <td></td><td>10</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_2">
      <table>
        <tr>
          <td></td><td>16</td><td></td>
        </tr>
        <tr>
          <td>25</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>19</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_2">
      <table>
        <tr>
          <td></td><td>5</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_2">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>4</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_2">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>2</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_2">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_2">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:3</td>
    <td class="table_data_x_0 table_data_y_3">
      <table>
        <tr>
          <td></td><td>68</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>30</td>
        </tr>
        <tr>
          <td></td><td>19</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_3">
      <table>
        <tr>
          <td></td><td>40</td><td></td>
        </tr>
        <tr>
          <td>67</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>4</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_3">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_3">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_3">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_3">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_3">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:4</td>
    <td class="table_data_x_0 table_data_y_4">
      <table>
        <tr>
          <td></td><td>23</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>50</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_4">
      <table>
        <tr>
          <td></td><td>50</td><td></td>
        </tr>
        <tr>
          <td>40</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>20</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_4">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_4">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_4">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_4">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_4">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:5</td>
    <td class="table_data_x_0 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_5">
      <table>
        <tr>
          <td></td><td>25</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_5">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table_header_vertical">y:6</td>
    <td class="table_data_x_0 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>-8</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_1 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_2 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_3 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_4 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_5 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>0</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
    <td class="table_data_x_6 table_data_y_6">
      <table>
        <tr>
          <td></td><td>0</td><td></td>
        </tr>
        <tr>
          <td>0</td><td></td><td>-8</td>
        </tr>
        <tr>
          <td></td><td>-8</td><td></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </body>
</html>
