#table_1_2_learning .table_data_x_0.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_3.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_4.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_5.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_0 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_1 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_1 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_2.table_data_y_1 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_3.table_data_y_1 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_4.table_data_y_1 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_5.table_data_y_1 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_1 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_2 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_2 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_2 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_3.table_data_y_2 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_4.table_data_y_2 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_5.table_data_y_2 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_2 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_3 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_3 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_3 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_3.table_data_y_3 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_4.table_data_y_3 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_5.table_data_y_3 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_3 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_4 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_3.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_4.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_5.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_4 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_3.table_data_y_5 {
	background-color: darkorange;
}
#table_1_2_learning .table_data_x_4.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_5.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_5 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_0.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_1.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_2.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_3.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_4.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_5.table_data_y_6 {
	background-color: gold;
}
#table_1_2_learning .table_data_x_6.table_data_y_6 {
	background-color: gold;
}
